# valletpv_android_php

./: README.md
Comandas/app/: build.gradle  proguard-rules.pro
Comandas/app/src/androidTest/java/es/vallesoft/comandas/: ApplicationTest.java
Comandas/app/src/main/: AndroidManifest.xml
Comandas/app/src/main/java/es/vallesoft/Util/: HTTPRequest.java  JSON.java
Comandas/app/src/main/java/es/vallesoft/comandas/: Buscador.java  Camareros.java  Cuenta.java  (+6 more)
Comandas/app/src/main/res/layout/: activity_comanda.xml  activity_sugerencias.xml  boton_mesa.xml  item_pedido.xml  linea_pedido_interno.xml  pedidos.xml
Comandas/app/src/main/res/menu/: mostrar_pedidos.xml
Comandas/app/src/main/res/values/: strings.xml
ValleTPV/app/: ValleTPV_1.2.apk  build.gradle  proguard-rules.pro
ValleTPV/app/src/main/: AndroidManifest.xml
ValleTPV/app/src/main/res/drawable/: abrircajonxml.xml  blancoxml.xml  borrarxml.xml  cambiarmesaxml.xml  cobrarxml.xml  editarxml.xml  imprimirxml.xml  listaticketxml.xml  salirxml.xml  separarticketxml.xml  tarjetaxml.xml  variosxml.xml
ValleTPV/app/src/main/res/layout/: activity_arqueo.xml  activity_cuenta.xml  activity_mesas.xml  activity_op_mesas.xml  activity_preferencias_tpv.xml  activity_valle_tpv.xml  add_efectivo.xml  add_gastos.xml  borrar_art.xml  boton_art.xml  boton_mesa.xml  btn_art.xml  cantidad.xml  cobros.xml  edit_cambio.xml  item_art.xml  item_separado.xml  linea_cabecera_ticket.xml  linea_efectivo.xml  linea_gastos.xml  linea_ticket.xml  linea_total.xml  listado_ticket.xml  separarticket.xml  ticket_cobrado.xml  varios.xml
ValleTPV/app/src/main/res/values/: strings.xml
(+192 files in other folders)
