<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="570dp"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cantida a cobrar"
                android:id="@+id/lblTotalCobro"
                android:textSize="20dp"
                android:layout_weight="0.7"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Ok"
                android:id="@+id/btnAceptar"
                android:layout_toLeftOf="@+id/salir"
                android:layout_weight="0.15"
                android:background="@drawable/blancoxml"
                android:layout_margin="5dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnSalir"
                android:layout_weight="0.15"
                android:background="@drawable/salirxml"
                android:layout_margin="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#ffffbbee">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Articulos pendientes"
                    android:id="@+id/textView"
                    android:gravity="center_horizontal" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/lstArticulos"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Articulos separados"
                    android:id="@+id/textView2"
                    android:gravity="center|center_horizontal" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/lstCobros"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>