apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "es.vallesoft.comandas"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            apply plugin: 'eclipse'
         }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}
